<!-- This is one possible solution -->
<h1>Birthday invitation</h1>
<h2>On 23 february</h2>

<img
  src="../assets/images/birthday-invite.png"
  height="300"
  alt="purple birthday cake with candles"
/>

<h3>What to bring:</h3>
<ul>
  <li>Foam</li>
  <li>Pizza and coke</li>
  <li>No sorrow</li>
</ul>

<h3>Birthday destination:</h3>
<a
  href="https://www.google.com/maps/place/Domino's+Pizza/@23.8288662,91.2750193,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipMDE88e-U9AD43c81EMkDYOUJdQXSmDFEcxF7e_!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMDE88e-U9AD43c81EMkDYOUJdQXSmDFEcxF7e_%3Dw152-h86-k-no!7i4160!8i2340!4m11!1m2!2m1!1sDomino's+Pizza!3m7!1s0x3753f5386278519b:0xfcfd77c4cf5c2b22!8m2!3d23.8293022!4d91.2747594!10e5!15sCg5Eb21pbm8ncyBQaXp6YSIDiAEBWhAiDmRvbWlubydzIHBpenphkgEQcGl6emFfcmVzdGF1cmFudOABAA!16s%2Fg%2F11hzwz6_0z"
  >Location</a
>
